GuiLab0329/MainWindow.xaml

<Window x:Class="GuiLab0329.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiLab0329"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="0" Grid.Row="1"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1"/>
        <ComboBox Width="200" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="5,0,5,0"/>
        <CheckBox Content="Filter"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="98" Margin="5,0,5,0" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="0,5,0,5" Grid.Row="1" Width="100" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="1" Width="100" VerticalAlignment="Top"/>
        <Label Content="Label" Grid.Column="1" Grid.Row="0" Margin="0,0,114,0" />

    </Grid>
</Window>
